server {
    listen                      80 default;
    server_name                 reverse1;

    location / {
        proxy_buffering         off;
        proxy_pass              http://ffffound.com;
    }
}